langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - claro
    - thaigov_claro
id: thaigov_claro_content
theme: thaigov_claro
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: "Main page content"
  provider: system
  label_display: "0"
visibility: {}
